*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
:root {
    scroll-behavior: smooth;
}
.hero{
    height: 100vh;
    width: 100%;
    background: #000;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.hero_img{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
.nav{
    display: flex;
    align-items:center;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #000;
    width: 100%;
}
.nav .container{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    width: 85%;
    margin: 0 auto;
    gap: 15px;
}
.logo{
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
.nav .container h2{
    grid-column: span 2;
}
.container i{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
    align-items: center;
    grid-column: span 8;
}
.container i:hover{
    color: #f9004d;
    transition: 0.5s;
}
span{
    color: #f9004d;
}
.nav .container ul{
    grid-column: span 8;
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
.nav ul li a:hover{
    color: #cc1313;
    transition: .5s;
}
.head-click{
    width: 100%;
    height: 70vh;
    background: rgb(14, 14, 14);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    transform: translateY(-100%);
    transition: 0.5s;
}
.aparecer {
    transition: 0.3s;
    transform: translate(0);
}
.head-click .container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-click .container ul li a{
    text-decoration: none;
    color: #fff;
}
.head-click .container ul li{
    list-style-type: none;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}
.btn{
    background: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform 0.4s;
}
.btn:hover{
    transform: scale(1.2);
}
h1{
    color: #fff;
    margin: 20px 0 20px;
    font-size: 80px;
    font-weight: 600;
}
h3{
    color: #fff;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child {
    width: 140px;
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    padding: 10px 30px; 
    border-radius: 30px;
    background: #f9004d;
    color: #fff;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
.photo{
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    width: 600px;
    height: 600px;
    clip-path: circle(50% at 50% 50%);
    z-index: 1;
}
.about{
    width: 100%;
    padding: 60px 0;
    background: #121212;
}
.about .container{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.about .container img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin: auto;
}
.about .container .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .container .text h2{
    font-size: 45px;
    padding: 25px;
}
.about .container .text h5{
    padding: 15px;
}
.about .container .text p{
    font-size: 18px;
    line-height: 30px;
    padding-top: 15px;
    text-align: center;
}
.about .container .text h2, .about .container .text h5, .about .container .text p{
    color: #fff;
}
.skills{
    width: 100%;
    
}
.skills .container {
   width: 80%;
   margin: auto;
   padding: 0 15px; 
}
.tenologies{
    display: grid;
    margin: auto;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.tenologies .img_personal{
    width: 180px;
    height: 180px;
    margin-bottom: 35px;
    margin: 0 auto;
}
.tenologies .img_personal img{
    width: 100%;
    max-height: 100%;
}
.skills{
    padding: 60px 0;
    background: #000;
    color: #fff;
}
.skills h2{
    text-align: center;
    padding: 25px 0;
    padding-bottom: 45px;
    font-size: 45px;
}
.projects{
    width: 100%;
    padding: 60px 0;
    background: #121212;
}
.projects h2{
    text-align: center;
    font-size: 45px;
    color: #fff;
}
.projects .container .project h5 a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    width: 100%;
}
.projects .container .project h5{
    padding-bottom: 18px;
}
.project h4{
    padding: 24px;
    font-size: 25px;
}
.projects .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    text-align: center;
}
.contact{
    width: 100%;
    background: #000;
    color: #fff;
}
.contact .container{
    width: 80%;
    margin: auto;
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact .container .contact_me h2{
    font-size: 55px;
    padding: 20px 0;
}
.contact .container .contact_me .type_contact{
    display: flex;
    padding: 15px 0;
}
.contact .container .contact_me .type_contact i{
    color: #f9004d;
    padding-right: 15px;
}
.how_to_contact_me{
    margin: 25px 0;
}
.how_to_contact_me a{
    text-decoration: none;
    color: #797979;
    padding-right: 25px;
}
.how_to_contact_me a i{
    font-size: 30px;
}
.contact_btn{
    width: 180px;
    height: 45px;
    border-radius: 10px;
    border: 1.5px solid #f9004d;
    background: #000;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: 0.8s;
}
.contact_btn:hover{
    background: #f9004d;
    color: #fff;
    transition: .8s ;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px 1;
    color: #fff;
    font-size: 18px;
}
.hero .content {
    height: 50vh;
    margin-left: 45px;
}
.hero_img img{
    width: 600px;
    height: 600px;
    border-radius: 50%;
}
@media screen and (max-width: 1350px) {
    .about .container img{
        width: 380px;
        height: 380px;
    }
    .hero img{
        width: 400px;
        height: 400px;
    }
    .tenologies .img_personal{
        width: 140px;
        height: 140px;
    }
}
@media screen and (max-width: 1350px){
    .contact .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact .container .contact_me{
        margin-bottom: 40px;
    }
    .projects .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .tenologies{
        grid-template-columns: repeat(3, 1fr);
    }
    .about .container .text h2{
        font-size: 30px;
    }
    .about .container .text p{
            font-size: 15px;
    }
    .about .container img{
        width: 300px;
        height: 300px;
    }
    .content h4{
        font-size: 16px;
    }
    .content h1{
        font-size: 60px;
    }
    .content h3{
        font-size: 20px;
    }
    .hero{
        height: 90vh;
    }
    .nav .container ul{
        display: none;
    }
    .nav .container i{
        display: flex;
        justify-content: end;
    }
    @media screen and (max-width: 1000px){
        .tenologies {
            grid-template-columns: repeat(2, 1fr);
        }
        .about .container{
            grid-template-columns: repeat(1, 1fr);
        }
        .hero{
            grid-template-columns: repeat(1, 1fr);
            height: 100%;
        }
        .hero .content{
            padding-top: 100px;
        }
        .hero_img{
            height: 40vh;
        }
        .hero_img img{
            margin: auto;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    }
}

